{
  "name": "ramanujan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "discord.js-selfbot-v13": "^2.15.0",
    "express": "^4.18.2"
  }
}
